<html>
<head>
<title>Chat Example</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/base/jquery-ui.css" />
<script type="text/javascript" src="parser.js"></script>

<script type="text/javascript" src="timeFormat.js"></script>
<script type="text/javascript" src="client.js"></script>
<script type="text/javascript" src="protocol.js"></script>
<!-- <style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

div.log {
    background: white;
    margin-top: 0;
    margin-bottom: 8em;
    margin-left: 0;
    margin-right: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    height:100%;
    bottom: 3em;
    overflow:auto;
    position:relative;
}

div.logd{
  background: black;
  overflow: auto;
}

form.input {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    bottom: 1em;
    left: 0px;
    width: 100%;
    min-height: 5em;
    overflow: hidden;
    position:relative;
}

#container{
    margin-left:5px;
    margin-right:5px;
    margin-bottom:0px;
    margin-top:0px;
    min-height:10em;
    position: relative;
    background: green;
}

</style> -->

<style type="text/css">
#chatwindow{
    position:absolute; 
    top:0;left:0;right:0;bottom:10;
}
.messagewindow, #inputcontainer{
    position:absolute;
    left:0;
    right:0;
}
.messagewindow{
    overflow:auto;
    top:0;
    bottom:3em;
}
#inputcontainer{
    display:block;
    bottom:0;
    height:1em;
    padding:.5em;
    margin-top:1em;
}

#inputcontainer > form{
    margin:0;
}​

#tabs{
    margin:0;
    padding-top:4em;
    padding-left:12em;
    padding-bottom:3em;
    background: red;
}

.chatline
{
  color:navy;
  /*font-family:arial;*/
  margin: 0px
}

</style>

</head>
<body>
<div id="chatwindow">

<div id="tabs" class="messagewindow">
        <ul>
        </ul>
</div>

<div id="inputcontainer">
  <form id="form">
      <input type="submit" value="Send" />
      <input type="text" id="msg" size="64"/>
  </form>
</div>

</div>
</body>
</html>
